company_name=EFM Networks
product_name=ipTIME N704V3
url=www.iptime.co.kr
max_vlan=5
mirror_port=4
num_lan_port=4
lan_port_swap=1
max_port=5
wan_port=5
dev_port_type=1
firmup_duration=110
reboot_duration=40
max_wds=4
max_macauth=128
wireless_ifname=eth1
wan_ifname=eth0
local_ifname=br0
br0_port=eth1,vlan0
port_diag=1
bootloader_size=0x20000
max_firmware_size=0x3F0000
save_flash_offset=0x3F0000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=32768
udp_conntrack_max=16384
icmp_conntrack_max=16384
auth_server=auth2.efm-net.com
max_txpower_gain=76
flash_diag_dev=/dev/mtd/3
