CONFIG_IP_NF_TARGET_LOG
ROUTE target support
CONFIG_IP_NF_TARGET_ROUTE
  This option adds a `ROUTE' target, which allows you to directly route
  a received packet through a specified interface, even and especially
  if the packet IP address is one of the router itself. Those packets 
  are locally delivered and cannot be forwarded to another computer 
  using the standard routing mechanisms.

  If you want to compile it as a module, say M here and read
  Documentation/modules.txt.  The module will be called ipt_ROUTE.o.
  If unsure, say `N'.

 
