boardtype=0x054d
boardnum=30
boardrev=0x1100
clkfreq=300,150,75
xtalfreq=20000
sdram_config=0x202
et0macaddr=00:90:4c:01:20:00
et0phyaddr=30
et0mdcport=0
vlan1hwname=et0
vlan1ports=1 2 3 4 5*
vlan2hwname=et0
vlan2ports=0 5
landevs=vlan1 wl0
wandevs=vlan2
boardpwrctl=0xc00
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
boot_wait=on
wait_time=3
reset_gpio=21
watchdog=0
boardflags=0x710
boardflags2=0x0
antswctl2g=0x1
sb/1/sromrev=8
sb/1/devid=0x4329
sb/1/macaddr=00:90:4c:01:30:00
sb/1/boardflags=0x710
sb/1/boardflags2=0x0
sb/1/ccode=0
sb/1/regrev=0
sb/1/ledbh0=11
sb/1/ledbh1=11
sb/1/ledbh2=11
sb/1/ledbh3=11
sb/1/ledbh5=11
sb/1/ledbh6=2
sb/1/leddc=0xffff
sb/1/opo=0x0
sb/1/aa2g=0x3
sb/1/ag0=0x2
sb/1/ag1=0x2
sb/1/ag2=0x2
sb/1/ag3=0xff
sb/1/bxa2g=0x3
sb/1/rssisav2g=0x7
sb/1/rssismc2g=0xf
sb/1/rssismf2g=0xf
sb/1/tri2g=0xff
sb/1/rxpo2g=0xff
sb/1/txchain=0x3
sb/1/rxchain=0x3
sb/1/antswitch=0x0
sb/1/tssipos2g=0x1
sb/1/extpagain2g=0x2
sb/1/pdetrange2g=0x2
sb/1/triso2g=0x3
sb/1/antswctl2g=0x1
sb/1/cck2gpo=0x0
sb/1/ofdm2gpo=0x0
sb/1/mcs2gpo0=0x0
sb/1/mcs2gpo1=0x0
sb/1/mcs2gpo2=0x0
sb/1/mcs2gpo3=0x0
sb/1/mcs2gpo4=0x0
sb/1/mcs2gpo5=0x0
sb/1/mcs2gpo6=0x0
sb/1/mcs2gpo7=0x0
sb/1/cddpo=0x0
sb/1/stbcpo=0x0
sb/1/bw40po=0x0
sb/1/bwduppo=0x0
sb/1/maxp2ga0=0x38
sb/1/itt2ga0=0x20
sb/1/pa2gw0a0=0xff7a
sb/1/pa2gw1a0=0x1404
sb/1/pa2gw2a0=0xfb81
sb/1/maxp2ga1=0x38
sb/1/itt2ga1=0x20
sb/1/pa2gw0a1=0xff1f
sb/1/pa2gw1a1=0x1573
sb/1/pa2gw2a1=0xfb10
gpio20=wps_button
gpio7=wps_led
wl_msglevel=0x1
product_name=n604s
tftp_server=192.168.0.100
diag=1
ateflag=0
restore_defaults=0
run_gpio=5


